{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/warmUp",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "api/getReport.js":             { "maxDuration": 60 },
    "api/warmUp.js":                { "maxDuration": 120 },
    "api/refreshCacheAndWarmup.js": { "maxDuration": 120 },
    "api/sendEmailWithPDF.js":      { "maxDuration": 60 }
  }
}
